.page{
	font-size: 16px;
  min-height: 600px;
}

.link {
  display: block;
  padding: 10px 0;
  .title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  .desc {
    font-size: 14px;
    padding: 10px 0;
  }
  .info {
    color: #999;
    font-size: 12px;
    margin: 10px 0;
  }
}

@media screen and (max-width: 1190px) {
  .page {
      min-height: 1320px;
      box-sizing: border-box;
  }
}
