.page {
	position: relative;
	margin: 20% 0;
	text-align: center;
	.errorMsg {
		.title {
			font-size: 30px;
			letter-spacing: 1px;
			line-height: 1.8;
			font-weight: bold;
		}
	}
}

@media screen and (max-width: 1190px) {
  .page {
    min-height: 1320px;
    box-sizing: border-box;
  }
}
