.markdown{
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 1em;
  color: #444;
  :global {
    a{ color: #4298BA; text-decoration:none;}
    a:visited{ color: #4ea5ad; }
    a:hover{ color: #4ea5ad; }
    a:active{ color:#4ea5ad; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    p{
      margin:1em 0;
    }

    h1,h2,h3,h4,h5,h6{
      font-weight:normal;
      color:#111;
      line-height:1em;
      margin-top: 2em;
    }
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa; margin: 1em 0; padding: 0; }
    pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
    code {
      display: inline-block;
      padding: 0 4px;
      margin: 0 5px;
      background: #eeeeee;
      border-radius: 3px;
      font-size: 13px;
      font-family: 'monaco', 'Consolas', "Liberation Mono", Courier, monospace;
    }
    pre {
      padding: 1em 1.2em;
      border: 1px solid #e8e8e8;
      background-color: #f9f9f9;
      white-space: pre; white-space: pre-wrap; word-wrap: break-word;
      code {
        display: block;
        padding: 0;
        margin: 0;
        background: none;
        border-radius: 0;
      }
    }

    b, strong { font-weight: bold; }

    dfn { font-style: italic; }

    ins { background: #ff9; color: #000; text-decoration: none; }

    mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }

    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    ul { list-style-type: disc; }
    ol { list-style-type: decimal; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }

    blockquote{
      color:#666666;
      margin:0;
      padding-left: 2em;
      border-left: 0.5em #EEE solid;
      ul, ol { padding-left: 1em; }
    }

    img {
      margin: 1em 0;
      max-width: 100%;
      width: auto;
      height: auto;
      border: 1px solid #e8e8e8;
      box-sizing: border-box;
      vertical-align: middle;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }
    th { border-bottom: 1px solid black; }
    td { vertical-align: top; }
  }
}
